{
  "name": "nama-wellness",
  "private": true,
  "version": "1.0.0",
  "description": "Nama Wellness Platform — Monorepo",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev --filter=@nama/api",
    "dev:web": "turbo run dev --filter=@nama/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:generate": "turbo run db:generate --filter=@nama/prisma",
    "db:migrate": "turbo run db:migrate --filter=@nama/prisma",
    "db:migrate:prod": "turbo run db:migrate:prod --filter=@nama/prisma",
    "db:seed": "turbo run db:seed --filter=@nama/prisma",
    "db:studio": "turbo run db:studio --filter=@nama/prisma",
    "infra:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "infra:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f",
    "infra:reset": "docker compose -f infrastructure/docker/docker-compose.yml down -v && docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "rimraf": "^6.0.1",
    "supertest": "^7.2.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
